YumE: StorageService
Module: "Emulator/TS/Services/StorageService"
Class StorageService
(description)
export
class
MyLocalStorage
Hierarchy
StorageService
Implements
IStorageService
Index
Constructors
constructor
Properties
key
value
Methods
contain
get
remove
save
Constructors
constructor
new StorageService(theKey?: number, theValue?: any): StorageService
Creates an instance of MyLocalStorage.
Parameters
Optional theKey: number
(description)
Optional theValue: any
(description)
Returns StorageService
Properties
key
key: number
Implementation of IStorageService.key
(description)
type
{string}
value
value: any
Implementation of IStorageService.value
(description)
type
{*}
Methods
contain
contain(theKey?: string): boolean
Implementation of IStorageService.contain
(description)
Parameters
Optional theKey: string
Returns boolean
(description)
get
get(theKey?: string): any
Implementation of IStorageService.get
(description)
Parameters
Optional theKey: string
Returns any
(description)
remove
remove(theKey?: string): void
Implementation of IStorageService.remove
(description)
Parameters
Optional theKey: string
Returns void
save
save(theKey?: string, theValue?: any): void
Implementation of IStorageService.save
(description)
Parameters
Optional theKey: string
Optional theValue: any
Returns void
