nz_yume: IStateService
Module: "emulator/models/serviceModels/IStateService"
Interface IStateService
This represents the current state of the application.
Hierarchy
IStateService
Implemented by
StateService
Index
Properties
_app
emulatorCentralCallBack
getAppCallBack
Methods
getCurrentPage
getCurrentPageName
getPage
getPages
getStartPageName
setCurrentPageName
Properties
_app
_app: IApp
This is the application
type
{IApp} - gives the application
emulatorCentralCallBack
emulatorCentralCallBack: function
Provides elements needed for emulator
type
{IElement} - provides elements from IElement
Type declaration
(element: IElement, targetElementInfo?: string): void
Parameters
element: IElement
Optional targetElementInfo: string
Returns void
getAppCallBack
getAppCallBack: function
Provides elements needed for application
type
{IElement} - provides elements from IElement to the application
Type declaration
(element: IElement, targetElementInfo?: string): void
Parameters
element: IElement
Optional targetElementInfo: string
Returns void
Methods
getCurrentPage
getCurrentPage(): IPage
Provides the current page from IPage
method
getCurrentPage
Returns IPage
returns values/layout of Ipage
getCurrentPageName
getCurrentPageName(): string
Provides the current page name
method
getCurrentPageName
Returns string
returns the name of current page
getPage
getPage(name: string): IPage
Provides the name of the retrieved Ipage
method
getPage
Parameters
name: string
gives the name to what was retrieved
Returns IPage
returns the IPage with the name
getPages
getPages(): Array<IPage>
Gets the page from the array of Ipages
method
getPages
Returns Array<IPage>
returns the page that is retrieved from IPages
getStartPageName
getStartPageName(): string
Provides the current page name
method
getStartPageName
Returns string
returns the name of start/home page
setCurrentPageName
setCurrentPageName(name: string): any
Sets the current page name to what was retrieved
method
setCurrentPageName
Parameters
name: string
sets the name to what was retrieved
Returns any
