Documentation-For-NZ_YumE: ITemplatingService
Module: "emulator/models/serviceModels/ITemplatingService"
Interface ITemplatingService
Provides the templating service to provide page and state of service This is the service which will interact with the DOM most of the time.
Hierarchy
ITemplatingService
Implemented by
TemplatingService
Index
Properties
_stateService
Methods
createLayout
createPage
createPagesAndSave
createjQueryItem
removeElementFromDOM
Properties
_stateService
_stateService: IStateService
Gives the current status of the service
type
{IStateService}
Methods
createLayout
createLayout(): JQuery
Creates an object of the page layout It represent the container for the emulator we need this since it provides us a simple way to remove and add page.
method
createLayout
Returns JQuery
returns a JQuery object of the page layout
createPage
createPage(page: IPage): JQuery
Create the page from a IPage object, then generate its according jQuery element.
method
createPage
Parameters
page: IPage
gives the IPage
Returns JQuery
returns a JQuery object with IPage
createPagesAndSave
createPagesAndSave(): any
It will loop through IApp.pages, then operate them one by one For each page, it just pass the page to createPage() then it will store the result in the according IPage.afterRenderLayout. And since the IPage.afterRenderLayout is a jQuery type object, it can be rendered by the browser in the runtime.
method
createPagesAndSave
Returns any
createjQueryItem
createjQueryItem(type: string, attrs?: Array<object>, styleClasses?: string, text?: string): JQuery
Uses all given information to create a JQuery object This is a helper method wrap around the jQuery API to provide a simple and elegant to create a element.
method
createjQueryItem
Parameters
type: string
provides the tag name, let's say you wanna create a div, it should be 'div'
Optional attrs: Array<object>
provides attributes of the tag, let's say href for a tag'
Optional styleClasses: string
provides name of the css class
Optional text: string
provides text inside the element. You can pass-in html blocks!
Returns JQuery
returns a JQuery object
removeElementFromDOM
removeElementFromDOM(className: string): any
Removes the selected element from the DOM using the given css class name.
method
removeElementFromDOM
Parameters
className: string
class attributes of the element
Returns any
