nz_yume: IApp
Module: "emulator/models/dataModels/IApp"
Interface IApp
This represents the application interface. Creates the interactive part of the application.
Hierarchy
IApp
Implemented by
application
Index
Properties
currentPageName
pages
startPageName
title
Methods
CentralCallbackFunc
injectActionService
startAddingPages
Properties
currentPageName
currentPageName: string
Provides the current page number that the user is currently on
type
{string} - gives the current page number
pages
pages: Array<IPage>
Provides the information for the searched page/restaurant
type
{Array} - gives relevant page information from the array
startPageName
startPageName: string
Provides a starting page for the user
type
{string} - gives the starting page name
title
title: string
Provides the title of the application
type
{string} - gives the title of the application
Methods
CentralCallbackFunc
CentralCallbackFunc(pageName: string, elementID: string, targetElementID?: string): any
Provides the interaction between the application and the browser
method
CentralCallbackFunc
Parameters
pageName: string
provides the page name
elementID: string
provides specific element requested
Optional targetElementID: string
Returns any
return information to the browser
injectActionService
injectActionService(as: IActionService): any
Provides a relay back to the application from the browser
method
injectActionService
Parameters
as: IActionService
allows the service to be executed
Returns any
returns the service
startAddingPages
startAddingPages(): any
Adds pages to the interface
method
startAddingPages
Returns any
returns the pages to the interface
