YumE: IRestaurant
Module: "Application/TS/Models/IRestaurant"
Interface IRestaurant
This model represent the detail of restaurant. It will used as a raw date of the detail page.
export
interface
Restaurant
extends
{ListItem}
Hierarchy
IListItem
IRestaurant
Index
Properties
address
category
latitude
longitude
phone
picURL
ratings
title
url
Properties
address
address: string
Inherited from IListItem.address
(Displays the address of listed item)
type
{string}
category
category: string
Inherited from IListItem.category
(Displays the category of listed item)
type
{string}
latitude
latitude: number
(Displays the location (longitude) of listed object)
type
{number}
longitude
longitude: number
(Displays the location (longitude) of listed object)
type
{number}
phone
phone: string
(Displays the phone number of listed object)
type
{string}
picURL
picURL: string
Inherited from IListItem.picURL
(Displays the picture of listed item)
type
{string}
ratings
ratings: number
(Displays the rating of listed object)
type
{number}
title
title: string
Inherited from IListItem.title
(Displays the title of listed item)
type
{string}
url
url: string
Inherited from IListItem.url
(Displays the URL of listed item)
type
{string}
