nz_yume: page3Map
Module: "application/page3Map"
Class page3Map
Hierarchy
page3Map
Implements
IPage
Index
Constructors
constructor
Properties
afterRenderLayout
callback
defaultMap
name
rawLayout
Methods
goBackButtonCallBack
returnCallbackFuncs
returnRawLayout
Constructors
constructor
new page3Map(): page3Map
Returns page3Map
Properties
afterRenderLayout
afterRenderLayout: JQuery
Implementation of IPage.afterRenderLayout
callback
callback: Array<IFunc>
Implementation of IPage.callback
defaultMap
defaultMap: string = "https://maps.googleapis.com/maps/api/staticmap?&size=300x230&maptype=roadmap" +"&visible=Octagon,Dunedin,NZ" +"&markers=color:yellow%7Clabel:U%7C-45.8743,170.5036" +"&key=AIzaSyDHTnM42xU_IGgOk0OGswZGOAtDRr8e66I"
name
name: string
Implementation of IPage.name
rawLayout
rawLayout: Array<IElement>
Implementation of IPage.rawLayout
Methods
goBackButtonCallBack
goBackButtonCallBack(_actionService: IActionService): void
Parameters
_actionService: IActionService
Returns void
returnCallbackFuncs
returnCallbackFuncs(): Array<IFunc>
Returns Array<IFunc>
returnRawLayout
returnRawLayout(): Array<IElement>
Returns Array<IElement>
