nz_yume: application
Module: "application/application"
Class application
Hierarchy
application
Implements
IApp
Index
Constructors
constructor
Properties
CentralCallbackFunc
_actionService
currentPageName
pages
startPageName
title
Methods
appCallback
createPageArray
getMatchedFunction
googleMapsHelper
injectActionService
startAddingPages
tailorYelpResult
Constructors
constructor
new application(): application
Returns application
Properties
CentralCallbackFunc
CentralCallbackFunc: function
Implementation of IApp.CentralCallbackFunc
Type declaration
(pageName: string, elementID?: string): any
Parameters
pageName: string
Optional elementID: string
Returns any
_actionService
_actionService: IActionService
currentPageName
currentPageName: string
Implementation of IApp.currentPageName
pages
pages: Array<IPage>
Implementation of IApp.pages
startPageName
startPageName: string
Implementation of IApp.startPageName
title
title: string
Implementation of IApp.title
Methods
appCallback
appCallback(pageName: string, elementName: string, targetElementInfo?: string): void
Parameters
pageName: string
elementName: string
Optional targetElementInfo: string
Returns void
createPageArray
createPageArray(): void
Returns void
getMatchedFunction
getMatchedFunction(pageName: string, elementID: string, targetElementID?: string): Function
Parameters
pageName: string
elementID: string
Optional targetElementID: string
Returns Function
googleMapsHelper
googleMapsHelper(address: string): string
Parameters
address: string
Returns string
injectActionService
injectActionService(as: IActionService): void
Implementation of IApp.injectActionService
Parameters
as: IActionService
Returns void
startAddingPages
startAddingPages(): void
Implementation of IApp.startAddingPages
Returns void
tailorYelpResult
tailorYelpResult(json: Object): string
Parameters
json: Object
Returns string
