nz_yume: ActionService
Module: "emulator/services/ActionService"
Class ActionService
Hierarchy
ActionService
Implements
IActionService
Index
Constructors
constructor
Properties
_systemService
Methods
callYelpSearchAPI
getFromLocalStorage
goPage
reRenderPage
saveToLocalStorage
showNotification
Constructors
constructor
new ActionService(systemService: ISystemService): ActionService
Constructs the services provided to the application
method
constructor
Parameters
systemService: ISystemService
retrieves required information
Returns ActionService
returns service of page request
Properties
_systemService
_systemService: ISystemService
Implementation of IActionService._systemService
Methods
callYelpSearchAPI
callYelpSearchAPI(keywords: string, callback: Function): void
Implementation of IActionService.callYelpSearchAPI
Parameters
keywords: string
callback: Function
Returns void
getFromLocalStorage
getFromLocalStorage(key: string): string
Implementation of IActionService.getFromLocalStorage
Parameters
key: string
Returns string
goPage
goPage(name: string): void
Implementation of IActionService.goPage
Parameters
name: string
Returns void
reRenderPage
reRenderPage(page: IPage): void
Implementation of IActionService.reRenderPage
Parameters
page: IPage
Returns void
saveToLocalStorage
saveToLocalStorage(key: string, value: string): void
Implementation of IActionService.saveToLocalStorage
Parameters
key: string
value: string
Returns void
showNotification
showNotification(words: string): void
Implementation of IActionService.showNotification
Parameters
words: string
Returns void
