Documentation-For-NZ_YumE: StateService
Module: "emulator/services/StateService"
Class StateService
Hierarchy
StateService
Implements
IStateService
Index
Constructors
constructor
Properties
_app
Methods
emulatorCentralCallBack
getAppCallBack
getCurrentPage
getCurrentPageName
getPage
getPages
getStartPageName
setCurrentPageName
Constructors
constructor
new StateService(app: IApp): StateService
Constructs the application
method
constructor
Parameters
app: IApp
retrieves required information
Returns StateService
returns the application information
Properties
_app
_app: IApp
Implementation of IStateService._app
Methods
emulatorCentralCallBack
emulatorCentralCallBack(element: IElement, targetElementInfo?: string): void
Parameters
element: IElement
Optional targetElementInfo: string
Returns void
getAppCallBack
getAppCallBack(): function
Returns function
(pageName: string, elementID?: string): void
Parameters
pageName: string
Optional elementID: string
Returns void
getCurrentPage
getCurrentPage(): IPage
Implementation of IStateService.getCurrentPage
Returns IPage
getCurrentPageName
getCurrentPageName(): string
Implementation of IStateService.getCurrentPageName
Returns string
getPage
getPage(name: string): IPage
Implementation of IStateService.getPage
Parameters
name: string
Returns IPage
getPages
getPages(): Array<IPage>
Implementation of IStateService.getPages
Returns Array<IPage>
getStartPageName
getStartPageName(): string
Implementation of IStateService.getStartPageName
Returns string
setCurrentPageName
setCurrentPageName(name: string): void
Implementation of IStateService.setCurrentPageName
Parameters
name: string
Returns void
