nz_yume: emulator
Module: "emulator/ui/emulator"
Class emulator
Hierarchy
emulator
Index
Constructors
constructor
Properties
_actionService
_app
_stateService
_systemService
_templatingService
Methods
startEmulator
Constructors
constructor
new emulator(): emulator
Constructs all information needed for the application
method
constructor
Returns emulator
Properties
_actionService
_actionService: IActionService
_app
_app: IApp
_stateService
_stateService: IStateService
_systemService
_systemService: ISystemService
_templatingService
_templatingService: ITemplatingService
Methods
startEmulator
startEmulator(): void
Starts the emulator to allow the application to be executed
method
startEmulator
Returns void
